<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Catalog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="dist/styles.css">
    <script src="JS/main.js"> </script>
    <script src="JS/index.js"> </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>
    <div class="main">
        <div class = "top">
            <div id="header" class="header-top">
                <div class="header-text">
                    <h1>Movie Poster Catalog</h1>
                    <p>Find good movies and series to watch </p>
                </div>
        
                <form class="form">
                    <button id="search-btn" type="button"  ><i class="fas fa-search"></i></button>
                    <input  type="text" id="input-search" placeholder="Search movies and series..." role="combobox">  
                </form>

                <div id="suggestions">
                    <ul>

                    </ul>
                </div>

                <div id="msg-area" style="">
                        <div id="error-msg" class="msg">
                                <i class="fas fa-exclamation-circle"></i>
                                <p>Ups, try again!!!</p>
                        </div>
                </div>



            </div>        
        </div>
        <div class="qwerty">
            <div class="qwertyu">
                    <div id="movie-container" class="card-columns-container">
                        </div> 
            </div>

        </div>
        
    </div>

</body>
</html>